Traceback (most recent call last):
  File "C:\Users\Usuario\Documents\horas_extra\main.py", line 1537, in generate
    daily = read_veotime_to_daily(rp, emp_master, cfg)
  File "C:\Users\Usuario\Documents\horas_extra\main.py", line 427, in read_veotime_to_daily
    merged_no = merged.loc[no_match, ["nombre_norm_rep"]].copy()
                ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexing.py", line 1185, in __getitem__
    return self._getitem_tuple(key)
           ~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexing.py", line 1378, in _getitem_tuple
    return self._getitem_tuple_same_dim(tup)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexing.py", line 1021, in _getitem_tuple_same_dim
    retval = getattr(retval, self.name)._getitem_axis(key, axis=i)
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexing.py", line 1421, in _getitem_axis
    return self._getitem_iterable(key, axis=axis)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexing.py", line 1361, in _getitem_iterable
    keyarr, indexer = self._get_listlike_indexer(key, axis)
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexing.py", line 1559, in _get_listlike_indexer
    keyarr, indexer = ax._get_indexer_strict(key, axis_name)
                      ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 6212, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Documents\horas_extra\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 6261, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['nombre_norm_rep'], dtype='object')] are in the [columns]"
